<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>FileVault Package Properties</comment>
<entry key="buildCount">1</entry>
<entry key="version">0.0.1-SNAPSHOT</entry>
<entry key="dependencies" />
<entry key="packageFormatVersion">2</entry>
<entry key="description">com.demo</entry>
<entry key="group">ui.permissons</entry>
<entry key="name">aem-demo-project.ui.permissons</entry>
<entry key="path">/etc/packages/ui.permissons/aem-demo-project.ui.permissons-0.0.1-SNAPSHOT.zip</entry>
</properties>
