<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Page"
    sling:resourceType="cq/gui/components/authoring/dialog"
    extraClientlibs="[cq.common.wcm,core.wcm.components.page.v1.editor,cq.wcm.msm.properties]"
    helpPath="https://www.adobe.com/go/aem_cmp_page_v1"
    mode="edit">
    <content
        granite:class="cq-dialog-content-page"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                granite:class="cq-siteadmin-admin-properties-tabs"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs"
                size="L">
                <items jcr:primaryType="nt:unstructured">
                    <basic
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Basic"
                        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
                        <items jcr:primaryType="nt:unstructured">
                            <column
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <title
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Title and Tags"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/fieldset">
                                        <items jcr:primaryType="nt:unstructured">
                                            <title
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Title"
                                                name="./jcr:title"
                                                renderReadOnly="{Boolean}true"
                                                required="{Boolean}true">
                                                <granite:data
                                                    jcr:primaryType="nt:unstructured"
                                                    cq-msm-lockable="jcr:title"/>
                                            </title>
                                            <pagename
                                                cq:hideOnEdit="{Boolean}true"
                                                cq:showOnCreate="{Boolean}true"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Name"
                                                name="pageName"
                                                validation="admin.pagename"/>
                                            <msmConfigEndpoint
                                                granite:class="msm-config-endpoint"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/hidden"
                                                value="${empty param.item ? requestPathInfo.suffix : param.item }"/>
                                            <tags
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="cq/gui/components/coral/common/form/tagfield"
                                                allowBulkEdit="{Boolean}true"
                                                autocreateTag="{Boolean}true"
                                                fieldLabel="Tags"
                                                multiple="{Boolean}true"
                                                name="./cq:tags">
                                                <granite:data
                                                    jcr:primaryType="nt:unstructured"
                                                    cq-msm-lockable="cq:tags"/>
                                            </tags>
                                            <tagsShowOnCreate
                                                cq:hideOnEdit="{Boolean}true"
                                                cq:showOnCreate="{Boolean}true"
                                                granite:comment="Handled by a custom POST servlet for the Create Page case"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="cq/gui/components/coral/common/form/tagfield"
                                                fieldLabel="Tags"
                                                multiple="{Boolean}true"
                                                name="./cq:tags"/>
                                            <hideinnav
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                                name="./hideInNav"
                                                renderReadOnly="{Boolean}true"
                                                text="Hide in Navigation"
                                                value="true">
                                                <granite:data
                                                    jcr:primaryType="nt:unstructured"
                                                    allowBulkEdit="{Boolean}true"
                                                    cq-msm-lockable="hideInNav"/>
                                            </hideinnav>
                                            <excludeFromSitemap
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                                name="./excludeFromSitemap"
                                                renderReadOnly="{Boolean}true"
                                                text="Exclude from Sitemap"
                                                value="true">
                                                <granite:data
                                                    jcr:primaryType="nt:unstructured"
                                                    allowBulkEdit="{Boolean}true"
                                                    cq-msm-lockable="excludeFromSitemap"/>
                                            </excludeFromSitemap>
                                            <charset
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/hidden"
                                                allowBulkEdit="{Boolean}true"
                                                ignoreData="{Boolean}true"
                                                name="_charset_"
                                                value="utf-8"/>
                                        </items>
                                    </title>
                                    <moretitles
                                        cq:showOnCreate="{Boolean}true"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="More Titles and Description"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/fieldset">
                                        <items jcr:primaryType="nt:unstructured">
                                            <pagetitle
                                                cq:showOnCreate="{Boolean}true"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Page Title"
                                                name="./pageTitle"
                                                renderReadOnly="{Boolean}true">
                                                <granite:data
                                                    jcr:primaryType="nt:unstructured"
                                                    allowBulkEdit="{Boolean}true"
                                                    cq-msm-lockable="pageTitle"/>
                                            </pagetitle>
                                            <navigationtitle
                                                cq:showOnCreate="{Boolean}true"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                allowBulkEdit="{Boolean}true"
                                                fieldLabel="Navigation Title"
                                                name="./navTitle"
                                                renderReadOnly="{Boolean}true">
                                                <granite:data
                                                    jcr:primaryType="nt:unstructured"
                                                    allowBulkEdit="{Boolean}true"
                                                    cq-msm-lockable="navTitle"/>
                                            </navigationtitle>
                                            <subtitle
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Subtitle"
                                                name="./subtitle"
                                                renderReadOnly="{Boolean}true">
                                                <granite:data
                                                    jcr:primaryType="nt:unstructured"
                                                    allowBulkEdit="{Boolean}true"
                                                    cq-msm-lockable="subtitle"/>
                                            </subtitle>
                                            <description
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textarea"
                                                fieldLabel="Description"
                                                name="./jcr:description"
                                                renderReadOnly="{Boolean}true">
                                                <granite:data
                                                    jcr:primaryType="nt:unstructured"
                                                    allowBulkEdit="{Boolean}true"
                                                    cq-msm-lockable="jcr:description"/>
                                            </description>
                                        </items>
                                    </moretitles>
                                    <onofftime
                                        cq:showOnCreate="{Boolean}false"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="On/Off Time"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/fieldset">
                                        <items jcr:primaryType="nt:unstructured">
                                            <ondate
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/datepicker"
                                                displayedFormat="MMMM DD, YYYY hh:mm a"
                                                displayTimezoneMessage="{Boolean}true"
                                                fieldLabel="On Time"
                                                name="./onTime"
                                                renderReadOnly="{Boolean}true"
                                                type="datetime">
                                                <granite:data
                                                    jcr:primaryType="nt:unstructured"
                                                    allowBulkEdit="{Boolean}true"
                                                    cq-msm-lockable="onTime"/>
                                            </ondate>
                                            <offdate
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/datepicker"
                                                displayedFormat="MMMM DD, YYYY hh:mm a"
                                                displayTimezoneMessage="{Boolean}true"
                                                fieldLabel="Off Time"
                                                name="./offTime"
                                                renderReadOnly="{Boolean}true"
                                                type="datetime">
                                                <granite:data
                                                    jcr:primaryType="nt:unstructured"
                                                    allowBulkEdit="{Boolean}true"
                                                    cq-msm-lockable="offTime"/>
                                            </offdate>
                                        </items>
                                    </onofftime>
                                    <vanityurl
                                        cq:showOnCreate="{Boolean}false"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Vanity URL"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/fieldset">
                                        <items jcr:primaryType="nt:unstructured">
                                            <vanitypath
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                                cq-msm-lockable="sling:vanityPath"
                                                fieldLabel="Vanity URL"
                                                renderReadOnly="{Boolean}true">
                                                <granite:data
                                                    jcr:primaryType="nt:unstructured"
                                                    cq-msm-lockable="sling:vanityPath"/>
                                                <field
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                    name="./sling:vanityPath"
                                                    required="{Boolean}true"/>
                                            </vanitypath>
                                            <redirectVanityURL
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                                name="./sling:redirect"
                                                renderReadOnly="{Boolean}true"
                                                text="Redirect Vanity URL"
                                                value="true">
                                                <granite:data
                                                    jcr:primaryType="nt:unstructured"
                                                    cq-msm-lockable="./sling:redirect"/>
                                            </redirectVanityURL>
                                        </items>
                                    </vanityurl>
                                </items>
                            </column>
                        </items>
                    </basic>
                    <advanced
                        cq:showOnCreate="{Boolean}true"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Advanced"
                        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
                        <items jcr:primaryType="nt:unstructured">
                            <column
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <section
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Settings"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/fieldset">
                                        <items jcr:primaryType="nt:unstructured">
                                            <language
                                                granite:class="language"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                                emptyText="Select"
                                                fieldLabel="Language"
                                                name="./jcr:language"
                                                renderReadOnly="{Boolean}true"
                                                translateOptions="{Boolean}true">
                                                <granite:data
                                                    jcr:primaryType="nt:unstructured"
                                                    cq-msm-lockable="jcr:language"/>
                                                <datasource
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="cq/gui/components/common/datasources/languages"
                                                    addNone="{Boolean}true"/>
                                            </language>
                                            <designs
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                fieldLabel="Design"
                                                name="./cq:designPath"
                                                renderReadOnly="{Boolean}true"
                                                rootPath="/etc/designs">
                                                <granite:data
                                                    jcr:primaryType="nt:unstructured"
                                                    cq-msm-lockable="cq:designPath"/>
                                            </designs>
                                            <alias
                                                cq:showOnCreate="{Boolean}true"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Alias"
                                                name="./sling:alias"
                                                renderReadOnly="{Boolean}true">
                                                <granite:data
                                                    jcr:primaryType="nt:unstructured"
                                                    cq-msm-lockable="sling:alias"/>
                                            </alias>
                                            <errorPages/>
                                        </items>
                                    </section>
                                    <templates
                                        cq:showOnCreate="{Boolean}false"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Templates Settings"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/fieldset">
                                        <items jcr:primaryType="nt:unstructured">
                                            <allowedtemplates
                                                granite:class="foundation-layout-util-maximized-alt"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                                fieldDescription="Click 'Add Field' to add a template or a list of templates to be allowed as child pages. Each value in the list must be an absolute path to a template or use '/.*' to allow all templates below this path."
                                                fieldLabel="Allowed Templates"
                                                renderReadOnly="{Boolean}true">
                                                <field
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                    name="./cq:allowedTemplates"
                                                    renderReadOnly="{Boolean}true"/>
                                            </allowedtemplates>
                                        </items>
                                    </templates>
                                    <authenticationrequirement
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/include"
                                        path="/mnt/overlay/foundation/components/page/cq:dialog/content/items/tabs/items/advanced/items/column/items/authenticationrequirement"/>
                                    <export
                                        cq:showOnCreate="{Boolean}false"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Export"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/fieldset">
                                        <items jcr:primaryType="nt:unstructured">
                                            <config
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                                fieldLabel="Export Configuration"
                                                name="./cq:exportTemplate"
                                                optionLoader="cq.exportTemplate"
                                                renderReadOnly="{Boolean}true"
                                                rootPath="/etc/contentsync/templates">
                                                <granite:data
                                                    jcr:primaryType="nt:unstructured"
                                                    cq-msm-lockable="cq:exportTemplate"/>
                                            </config>
                                        </items>
                                    </export>
                                </items>
                            </column>
                        </items>
                    </advanced>
                    <customHeadConfig
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Custom Head Configurations"
                        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <customKeywords
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textarea"
                                        fieldDescription="Enter Custom Keywords apart from Tags with Comma seperation"
                                        fieldLabel="Custom Keywords"
                                        name="./customKeywords"/>
                                    <customHeadScript
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textarea"
                                        fieldLabel="Custom Head Script"
                                        name="./customHeadScript"/>
                                    <customHeadMetaTags
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textarea"
                                        fieldLabel="Custom Head Meta Tags with Comma seperation"
                                        name="./customHeadMetaTags"/>
                                    <headAnalytics
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textarea"
                                        fieldDescription="Enter Analytics Script to be placed in the HTML Head"
                                        fieldLabel="Head Analytics"
                                        name="./headAnalytics"/>
                                    <bodyStartAnalytics
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textarea"
                                        fieldDescription="Enter Analytics Script to be placed at start of the HTML Body"
                                        fieldLabel="Body Start Analytics"
                                        name="./bodyStartAnalytics"/>
                                    <bodyEndAnalytics
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/textarea"
                                        fieldDescription="Enter Analytics Script to be placed at end of the HTML Body"
                                        fieldLabel="Body End Analytics"
                                        name="./bodyEndAnalytics"/>
                                </items>
                            </columns>
                        </items>
                    </customHeadConfig>
                    <thumbnail
                        cq:showOnCreate="{Boolean}false"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Thumbnail"
                        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
                        <items jcr:primaryType="nt:unstructured">
                            <column
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <thumbnail
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="cq/gui/components/common/wcm/pagethumbnail"
                                        page="${empty param.item ? requestPathInfo.suffix : param.item}"
                                        quiet="{Boolean}true">
                                        <upload
                                            granite:class="cq-wcm-fileupload"
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/form/fileupload"
                                            async="{Boolean}true"
                                            autoStart="{Boolean}false"
                                            multiple="{Boolean}false"
                                            name="./image/file.sftmp"
                                            sizeLimit="100000000"
                                            text="Upload Image"
                                            uploadUrl="will_be_replaced">
                                            <granite:data
                                                jcr:primaryType="nt:unstructured"
                                                cq-msm-lockable="/image"/>
                                        </upload>
                                        <preview
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="cq/gui/components/siteadmin/admin/pagepreview"/>
                                    </thumbnail>
                                </items>
                            </column>
                        </items>
                    </thumbnail>
                    <socialmedia
                        cq:showOnCreate="{Boolean}true"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Social Media"
                        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
                        <items jcr:primaryType="nt:unstructured">
                            <column
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <section
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Social Media sharing"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/fieldset">
                                        <items jcr:primaryType="nt:unstructured">
                                            <inputgroup
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/text"
                                                text="Enable user sharing for"/>
                                            <field
                                                cq:showOnCreate="{Boolean}true"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/fieldset">
                                                <items jcr:primaryType="nt:unstructured">
                                                    <facebook
                                                        cq:showOnCreate="{Boolean}true"
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                                        name="./socialMedia"
                                                        renderReadOnly="{Boolean}true"
                                                        text="Facebook"
                                                        value="facebook">
                                                        <granite:data
                                                            jcr:primaryType="nt:unstructured"
                                                            cq-msm-lockable="socialMedia"/>
                                                    </facebook>
                                                    <pinterest
                                                        cq:showOnCreate="{Boolean}true"
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                                        name="./socialMedia"
                                                        renderReadOnly="{Boolean}true"
                                                        text="Pinterest"
                                                        value="pinterest">
                                                        <granite:data
                                                            jcr:primaryType="nt:unstructured"
                                                            cq-msm-lockable="socialMedia"/>
                                                    </pinterest>
                                                </items>
                                            </field>
                                            <variantpath
                                                cq:showOnCreate="{Boolean}true"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="cq/experience-fragments/editor/components/xffield"
                                                fieldDescription="Choose the social media variation of experience fragment to be used for generating page meta data for social media."
                                                fieldLabel="Preferred XF variation"
                                                filter="folderOrVariant"
                                                name="./variantPath"
                                                renderReadOnly="{Boolean}true"
                                                translateOptions="{Boolean}false"
                                                variant="sm">
                                                <granite:data
                                                    jcr:primaryType="nt:unstructured"
                                                    cq-msm-lockable="fragmentPath"/>
                                            </variantpath>
                                            <socialmedia_type
                                                cq:showOnCreate="{Boolean}true"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/hidden"
                                                allowBulkEdit="{Boolean}true"
                                                ignoreData="{Boolean}true"
                                                name="./socialMedia@TypeHint"
                                                value="String[]"/>
                                        </items>
                                    </section>
                                </items>
                            </column>
                        </items>
                    </socialmedia>
                    <cloudservices
                        cq:showOnCreate="{Boolean}false"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Cloud Services"
                        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
                        <items jcr:primaryType="nt:unstructured">
                            <column
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <configurations
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="cq/cloudserviceconfigs/components/configurations">
                                        <inheritFromParent
                                            granite:class="js-cloudServices-Configs--inherit--checkbox"
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                            checked="false"
                                            cq-msm-lockable="cq:cloudserviceconfigs"
                                            deleteHint="{Boolean}false"
                                            renderReadOnly="{Boolean}true"
                                            renderReadOnlyUnchecked="{Boolean}true"
                                            text="Inherited from {0}"/>
                                    </configurations>
                                </items>
                            </column>
                        </items>
                    </cloudservices>
                    <personalization
                        cq:showOnCreate="{Boolean}false"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Personalization"
                        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <column
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <contextHubConfig
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                        emptyText="Select ContextHub Configuration Path"
                                        fieldLabel="ContextHub Path"
                                        name="./cq:contextHubPath"
                                        renderReadOnly="{Boolean}true"
                                        rootPath="/etc/cloudsettings"
                                        value="/etc/cloudsettings/default/contexthub">
                                        <granite:data
                                            jcr:primaryType="nt:unstructured"
                                            cq-msm-lockable="cq:contextHubPath"/>
                                    </contextHubConfig>
                                    <contextHubSegments
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathfield"
                                        emptyText="Select ContextHub Segments Path"
                                        fieldLabel="Segments Path"
                                        name="./cq:contextHubSegmentsPath"
                                        renderReadOnly="{Boolean}true"
                                        rootPath="/etc/segmentation/"
                                        value="/etc/segmentation/contexthub">
                                        <granite:data
                                            jcr:primaryType="nt:unstructured"
                                            cq-msm-lockable="cq:contextHubSegmentsPath"/>
                                    </contextHubSegments>
                                    <ambits
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="cq/personalization/touch-ui/components/groupedservicesselector"
                                        groupActionLabel="Add Brand"
                                        groupLabel="Brand"
                                        groupQuicktip="Select a brand to specify a scope for targeting. If not specified the default will be used."
                                        name="./cq:target-ambits"
                                        serviceLabel="Area Reference"
                                        serviceQuicktip="An Area refers to a scope of targeting data whereas 'Master Area' is the default scope."/>
                                </items>
                            </column>
                        </items>
                    </personalization>
                    <permissions
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/include"
                        path="/mnt/overlay/wcm/core/content/sites/properties/tabs/permissions"/>
                    <blueprint
                        cq:showOnCreate="{Boolean}false"
                        granite:class="cq-siteadmin-admin-properties-blueprint"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Blueprint"
                        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
                        <granite:rendercondition
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/msm/components/touch-ui/renderconditions/isblueprint"
                            path="${empty param.item ? requestPathInfo.suffix : param.item}"/>
                        <items jcr:primaryType="nt:unstructured">
                            <column
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <writeblueprintconfig
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/hidden"
                                        name="msm:writeBlueprintConfig"
                                        value="true"/>
                                    <livecopies
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Current Live Copies"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/fieldset">
                                        <items jcr:primaryType="nt:unstructured">
                                            <title
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="wcm/msm/components/coral/touch-ui/propertiesdialog/blueprint/livecopies"
                                                path="${empty param.item ? requestPathInfo.suffix : param.item }"/>
                                        </items>
                                    </livecopies>
                                    <rolloutconfiguration
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Rollout Configs"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/fieldset">
                                        <items jcr:primaryType="nt:unstructured">
                                            <rolloutconfigs
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="wcm/msm/components/touch-ui/propertiesdialog/blueprint/rolloutconfigs"
                                                emptyText="Choose Rollout Config"
                                                name="msm:blueprintRolloutConfigs"
                                                path="${empty param.item ? requestPathInfo.suffix : param.item }">
                                                <datasource
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="wcm/msm/components/datasources/rolloutconfig"/>
                                            </rolloutconfigs>
                                        </items>
                                    </rolloutconfiguration>
                                </items>
                            </column>
                        </items>
                    </blueprint>
                    <livecopy
                        cq:showOnCreate="{Boolean}false"
                        granite:class="cq-siteadmin-admin-properties-livecopy"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Live Copy"
                        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
                        <granite:rendercondition
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wcm/msm/components/touch-ui/renderconditions/islivecopy"
                            path="${empty param.item ? requestPathInfo.suffix : param.item}"/>
                        <items jcr:primaryType="nt:unstructured">
                            <column
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <writelivecopyconfig
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/hidden"
                                        name="msm:writeLiveCopyConfig"
                                        value="true"/>
                                    <suspendedNote
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/well">
                                        <items jcr:primaryType="nt:unstructured">
                                            <text
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/text"
                                                text="The Live Copy has been suspended. No action will be performed on a roll out."/>
                                        </items>
                                        <granite:rendercondition
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="wcm/msm/components/touch-ui/renderconditions/islivecopy"
                                            ignoreIfNotCancelled="{Boolean}true"
                                            path="${empty param.item ? requestPathInfo.suffix : param.item}"/>
                                    </suspendedNote>
                                    <source
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Source"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/fieldset">
                                        <items jcr:primaryType="nt:unstructured">
                                            <source
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="wcm/msm/components/coral/touch-ui/propertiesdialog/livecopy/source"
                                                path="${empty param.item ? requestPathInfo.suffix : param.item }"/>
                                        </items>
                                    </source>
                                    <status
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Status"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/fieldset">
                                        <items jcr:primaryType="nt:unstructured">
                                            <status
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="wcm/msm/components/touch-ui/propertiesdialog/livecopy/status"
                                                path="${empty param.item ? requestPathInfo.suffix : param.item }"/>
                                        </items>
                                    </status>
                                    <configuration
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Configuration"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/fieldset">
                                        <items jcr:primaryType="nt:unstructured">
                                            <deepinheritance
                                                granite:class="cq-siteadmin-admin-properties-livecopy-isdeep"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="wcm/msm/components/touch-ui/propertiesdialog/livecopy/deepinheritance"
                                                fieldDescription="If checked Live Copy configuration is effective on all children"
                                                name="msm:isDeep"
                                                path="${empty param.item ? requestPathInfo.suffix : param.item }"
                                                text="Live Copy Inheritance"/>
                                            <inhertrolloutconfigs
                                                granite:class="cq-siteadmin-admin-properties-livecopy-inheritrolloutconfigs"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="wcm/msm/components/touch-ui/propertiesdialog/livecopy/inheritrolloutconfigs"
                                                name="msm:inheritRolloutConfigs"
                                                path="${empty param.item ? requestPathInfo.suffix : param.item }"
                                                renderReadOnly="{Boolean}true"
                                                target="cq-siteadmin-admin-properties-livecopy-rolloutconfigs"
                                                text="Inherit Rollout Configs from Parent"
                                                value="true"/>
                                            <rolloutconfigs
                                                granite:class="cq-siteadmin-admin-properties-livecopy-rolloutconfigs"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="wcm/msm/components/touch-ui/propertiesdialog/livecopy/rolloutconfigs"
                                                emptyText="Choose Rollout Config"
                                                name="msm:liveCopyRolloutConfigs"
                                                path="${empty param.item ? requestPathInfo.suffix : param.item }"
                                                required="true">
                                                <datasource
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="wcm/msm/components/datasources/rolloutconfig"/>
                                            </rolloutconfigs>
                                        </items>
                                        <granite:rendercondition
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="wcm/msm/components/touch-ui/renderconditions/islivecopy"
                                            ignoreIfCancelled="{Boolean}true"
                                            path="${empty param.item ? requestPathInfo.suffix : param.item}"/>
                                    </configuration>
                                </items>
                            </column>
                        </items>
                    </livecopy>
                    <lanugageSelection
                        cq:showOnCreate="{Boolean}true"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Language Selection"
                        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
                        <items jcr:primaryType="nt:unstructured">
                            <column
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <section
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Select Language"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/fieldset">
                                        <items jcr:primaryType="nt:unstructured">
                                            <language
                                                granite:class="language"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                                emptyText="Select"
                                                fieldLabel="Language"
                                                name="./language"
                                                renderReadOnly="{Boolean}true"
                                                translateOptions="{Boolean}true">
                                                <items jcr:primaryType="nt:unstructured">
                                                    <in
                                                        jcr:primaryType="nt:unstructured"
                                                        text="India (English)"
                                                        value="in_en"/>
                                                    <au
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Australia (English)"
                                                        value="au_en"/>
                                                    <us
                                                        jcr:primaryType="nt:unstructured"
                                                        text="USA (English)"
                                                        value="us_en"/>
                                                    <ca
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Canada (English)"
                                                        value="ca_en"/>
                                                    <uk
                                                        jcr:primaryType="nt:unstructured"
                                                        text="United Kingdom (English)"
                                                        value="uk_en"/>
                                                    <ar
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Argentina (Spanish)"
                                                        value="ar_es"/>
                                                    <mx
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Mexico (Spanish)"
                                                        value="mx_es"/>
                                                    <co
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Colombia (Spanish)"
                                                        value="co_es"/>
                                                    <es
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Spain (Spanish)"
                                                        value="es_es"/>
                                                    <br
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Brazil (Portuguese)"
                                                        value="br_pt"/>
                                                    <pt
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Portugal (Portuguese)"
                                                        value="pt_pt"/>
                                                    <th
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Thailand (Thai)"
                                                        value="th_th"/>
                                                    <id
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Indonesia (Indonesian)"
                                                        value="id_id"/>
                                                    <fr
                                                        jcr:primaryType="nt:unstructured"
                                                        text="France (French)"
                                                        value="fr_fr"/>
                                                    <it
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Italy (Italian)"
                                                        value="it_it"/>
                                                    <de
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Germany (German)"
                                                        value="de_de"/>
                                                    <vn
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Vietnam (Vietnamese)"
                                                        value="vn_vn"/>
                                                </items>
                                            </language>
                                        </items>
                                    </section>
                                </items>
                            </column>
                        </items>
                    </lanugageSelection>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
